<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrD-CQ-5aZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="RobinGonzalesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-Pw-4uc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N9D-Nk-4pE">
                                    <size key="itemSize" width="128" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="3mB-eL-Bow" customClass="RestaurantCell" customModule="RobinGonzalesChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GZo-8u-Ds4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-VO-pfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-ka-Fk7">
                                                    <rect key="frame" x="12" y="142" width="104" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-VJ-OYA">
                                                    <rect key="frame" x="12" y="120" width="128" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-ix-VoI">
                                                    <rect key="frame" x="0.0" y="115" width="414" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="sT1-Fx-1et"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0b-ka-Fk7" firstAttribute="top" secondItem="MJP-VJ-OYA" secondAttribute="bottom" id="2bf-Fr-mNK"/>
                                                <constraint firstItem="MJP-VJ-OYA" firstAttribute="leading" secondItem="GZo-8u-Ds4" secondAttribute="leading" constant="12" id="3B8-mZ-c0L"/>
                                                <constraint firstItem="Jb2-VO-pfT" firstAttribute="top" secondItem="GZo-8u-Ds4" secondAttribute="top" id="4lb-at-17i"/>
                                                <constraint firstItem="Q5l-ix-VoI" firstAttribute="leading" secondItem="GZo-8u-Ds4" secondAttribute="leading" id="VLU-4l-GC6"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5l-ix-VoI" secondAttribute="trailing" id="XSy-ui-hKT"/>
                                                <constraint firstAttribute="trailing" secondItem="Jb2-VO-pfT" secondAttribute="trailing" id="tPN-tH-L4w"/>
                                                <constraint firstItem="k0b-ka-Fk7" firstAttribute="leading" secondItem="GZo-8u-Ds4" secondAttribute="leading" constant="12" id="uVs-or-gwx"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5l-ix-VoI" secondAttribute="bottom" id="vxO-8D-uYU"/>
                                                <constraint firstItem="Jb2-VO-pfT" firstAttribute="leading" secondItem="GZo-8u-Ds4" secondAttribute="leading" id="xcF-PK-Puc"/>
                                                <constraint firstAttribute="bottom" secondItem="Jb2-VO-pfT" secondAttribute="bottom" id="yoB-h4-9hj"/>
                                                <constraint firstAttribute="bottom" secondItem="k0b-ka-Fk7" secondAttribute="bottom" constant="6" id="zri-Pp-Ybh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="170"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="Jb2-VO-pfT" id="SCo-kh-h4M"/>
                                            <outlet property="restaurantNameLabel" destination="MJP-VJ-OYA" id="tDy-ri-emM"/>
                                            <outlet property="restaurantTypeLabel" destination="k0b-ka-Fk7" id="Ddf-dc-xUJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3A-Pw-4uc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5wl-yS-qBH"/>
                            <constraint firstItem="u3A-Pw-4uc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="avO-HE-51v"/>
                            <constraint firstItem="u3A-Pw-4uc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j85-LS-6bV"/>
                            <constraint firstItem="u3A-Pw-4uc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o27-1o-H0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Time" id="pbv-UY-T3I">
                        <barButtonItem key="backBarButtonItem" title=" " id="qao-vQ-x6N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="u3A-Pw-4uc" id="EoF-9W-YLC"/>
                        <segue destination="440-hX-zC6" kind="show" identifier="showDetail" id="BCn-eC-9Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="-208.25892857142856"/>
        </scene>
        <!--Lunch Time-->
        <scene sceneID="HFo-7V-FP4">
            <objects>
                <viewController id="440-hX-zC6" customClass="RestaurantDetailViewController" customModule="RobinGonzalesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXD-2a-gLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lML-vd-Zu9">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XDV-rR-8xB"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-NR-VdM">
                                <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                <color key="backgroundColor" red="0.36200091239999999" green="0.69231092930000004" blue="0.4941071272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3aS-Au-CQJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-EE-QJG">
                                <rect key="frame" x="12" y="300" width="104" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-W0-tbe">
                                <rect key="frame" x="12" y="278" width="128" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-pA-1ht">
                                <rect key="frame" x="12" y="344" width="390" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-Gi-HVZ">
                                <rect key="frame" x="12" y="392" width="390" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-ek-9d4">
                                <rect key="frame" x="12" y="440" width="390" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iab-wQ-Wpc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TI3-ek-9d4" firstAttribute="trailing" secondItem="BmT-Gi-HVZ" secondAttribute="trailing" id="2aH-PD-n36"/>
                            <constraint firstItem="lML-vd-Zu9" firstAttribute="leading" secondItem="iab-wQ-Wpc" secondAttribute="leading" id="CDs-3v-kzn"/>
                            <constraint firstItem="lML-vd-Zu9" firstAttribute="trailing" secondItem="iab-wQ-Wpc" secondAttribute="trailing" id="EHc-Ts-lTb"/>
                            <constraint firstItem="8L7-pA-1ht" firstAttribute="leading" secondItem="iab-wQ-Wpc" secondAttribute="leading" constant="12" id="KTE-Xo-Xrp"/>
                            <constraint firstItem="dPf-W0-tbe" firstAttribute="top" secondItem="lML-vd-Zu9" secondAttribute="bottom" constant="10" id="KWa-70-SR4"/>
                            <constraint firstItem="NgS-NR-VdM" firstAttribute="leading" secondItem="iab-wQ-Wpc" secondAttribute="leading" id="N4u-zL-nU3"/>
                            <constraint firstItem="dPf-W0-tbe" firstAttribute="leading" secondItem="iab-wQ-Wpc" secondAttribute="leading" constant="12" id="Pps-5o-lR1"/>
                            <constraint firstItem="NgS-NR-VdM" firstAttribute="top" secondItem="lML-vd-Zu9" secondAttribute="bottom" id="QOW-0K-Ffc"/>
                            <constraint firstItem="BmT-Gi-HVZ" firstAttribute="leading" secondItem="8L7-pA-1ht" secondAttribute="leading" id="SN9-9m-seJ"/>
                            <constraint firstItem="TI3-ek-9d4" firstAttribute="leading" secondItem="BmT-Gi-HVZ" secondAttribute="leading" id="TLL-kc-ESw"/>
                            <constraint firstItem="TI3-ek-9d4" firstAttribute="top" secondItem="BmT-Gi-HVZ" secondAttribute="bottom" constant="26" id="XMi-H7-XZf"/>
                            <constraint firstItem="iab-wQ-Wpc" firstAttribute="trailing" secondItem="8L7-pA-1ht" secondAttribute="trailing" constant="12" id="Xa1-nU-g1J"/>
                            <constraint firstItem="lML-vd-Zu9" firstAttribute="top" secondItem="iab-wQ-Wpc" secondAttribute="top" id="Xen-fh-Sh7"/>
                            <constraint firstItem="NgS-NR-VdM" firstAttribute="trailing" secondItem="iab-wQ-Wpc" secondAttribute="trailing" id="an5-UJ-7m1"/>
                            <constraint firstItem="pCk-EE-QJG" firstAttribute="leading" secondItem="dPf-W0-tbe" secondAttribute="leading" id="duW-k2-6Ju"/>
                            <constraint firstItem="BmT-Gi-HVZ" firstAttribute="top" secondItem="8L7-pA-1ht" secondAttribute="bottom" constant="26" id="kVP-8e-z4c"/>
                            <constraint firstItem="BmT-Gi-HVZ" firstAttribute="trailing" secondItem="8L7-pA-1ht" secondAttribute="trailing" id="otc-DI-ixD"/>
                            <constraint firstItem="pCk-EE-QJG" firstAttribute="top" secondItem="dPf-W0-tbe" secondAttribute="bottom" id="tyi-GZ-cL5"/>
                            <constraint firstItem="8L7-pA-1ht" firstAttribute="top" secondItem="NgS-NR-VdM" secondAttribute="bottom" constant="16" id="uBr-r9-TTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Time" id="SSD-5E-S9o"/>
                    <connections>
                        <outlet property="addressLabel" destination="8L7-pA-1ht" id="4cV-Ia-BJI"/>
                        <outlet property="mapView" destination="lML-vd-Zu9" id="kZe-HD-EvS"/>
                        <outlet property="phoneLabel" destination="BmT-Gi-HVZ" id="dKM-ZN-U6H"/>
                        <outlet property="restaurantNameLabel" destination="dPf-W0-tbe" id="3q6-4o-0l9"/>
                        <outlet property="restaurantTypeLabel" destination="pCk-EE-QJG" id="DYw-Dl-iWu"/>
                        <outlet property="twitterLabel" destination="TI3-ek-9d4" id="x1k-hc-AlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzi-eU-c24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="-208.25892857142856"/>
        </scene>
        <!--Internet-->
        <scene sceneID="td9-Ne-c16">
            <objects>
                <viewController id="JUp-1S-4OE" customClass="InternetViewController" customModule="RobinGonzalesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abe-MS-RiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gdY-ZR-zBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internet" image="tab_internets" id="R3w-4Z-Cu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRA-EP-OP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="94v-Zw-cLQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zrD-CQ-5aZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sLr-Uw-r7B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16470724340000001" green="0.1647033393" blue="0.16470602149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.16470724340000001" green="0.1647033393" blue="0.16470602149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="v0V-rZ-McB" kind="relationship" relationship="viewControllers" id="Z8h-Jg-uB0"/>
                        <segue destination="JUp-1S-4OE" kind="relationship" relationship="viewControllers" id="6Ud-6v-zJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFR-W6-kHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="131"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="sKt-cl-4Fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0V-rZ-McB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="tab_lunch" id="NJv-g1-cJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7g-6U-XJS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.47184389830000001" green="0.89719730620000004" blue="0.61174100639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="raE-aa-WYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eah-Ui-PaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-208.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellGradientBackground" width="320" height="116"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
